* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "bold";
  src: url("../assets/font/BF_MONO_BOLD.ttf");
}
@font-face {
  font-family: "medium";
  src: url("../assets/font/BF_MONO_MEDIUM.ttf");
}
@font-face {
  font-family: "book";
  src: url("../assets/font/BF_MONO_BOOK.ttf");
}
@font-face {
  font-family: "stbook";
  src: url("../assets/font/BF_MONO_STENCIL_BOLD.ttf");
}
@font-face {
  font-family: "mediumBook";
  src: url("../assets/font/BF_MONO_STENCIL_MEDIUM.ttf");
}
@font-face {
  font-family: "book";
  src: url("../assets/font/BF_MONO_BOOK.ttf");
}
.container {
  width: 1280px;
  height: 720px;
  margin: 0 auto;
  font-family: "mediumBook";
}
.container-box {
  background: url("../assets/Layer\ 818.png") center/cover no-repeat;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.loyer1 {
  width: 95%;
  height: 90%;
  display: flex;
  align-items: center;
}
.loyer2 {
  width: 100%;
  height: 10%;
  display: flex;
}
.links {
  width: 24%;
  height: 80%;
  background: #121212c6;
  box-shadow: unset;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.tablo {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.social {
  width: 6%;
  margin-top: 45px;
  height: 33%;
  background: orange;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.logo-games {
  width: 100%;
  display: flex;
  color: #fff;
  font-size: 20px;
  position: relative;
  top: 50px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
  line-clamp: 1;
  text-transform: uppercase;
  justify-content: center;
}
.logo-games > img {
  width: 80%;
}

.container-link {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-weight: 700;
}
.logo-ps5 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.logo-ps5 > img {
  width: 65%;
}

.link {
  width: 100%;
  padding: 18px 0;
  display: flex;
  background: rgba(109, 115, 118, 0.699);
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}
.link:hover {
  background: rgb(213, 58, 5);
}
.link.active {
  color: white;
  background: rgb(213, 58, 5);
}
.imgs {
  width: 22%;
  position: relative;
}
.pos {
  width: 100%;
  height: 140%;
  position: absolute;
  top: -55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pos > img {
  width: 66%;
}
.ifol {
  display: flex;
  color: white;
  width: 70%;
  justify-content: space-between;
  height: 100%;
}

.for-button {
  width: 24%;
  display: flex;
  justify-content: center;
  height: 100%;
}
.buy {
  width: 100%;
  height: 70%;
  background: rgb(214, 61, 0);
  text-decoration: none;
  padding: 10px 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  border-radius: 50px;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 800;
}
.glani {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.787);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.slider1 {
  width: 100%;
  height: 300%;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.9s ease-in-out;
}
.slide1 {
  width: 100%;
  height: 1890px;
}
.slide1 > video {
  width: 100%;
  height: 100%;
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.forbg {
  background: url("../assets/Background.png") center/cover no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
}

.avatar-slider {
  transition: all 0.8s ease;
  width: 600%;
  height: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
}
.slide-avo {
  width: 100%;
  height: 100%;
  position: relative;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  font-size: 30px;
  cursor: pointer;
  font-weight: 900;
  width: 50px;
  height: 60px;
  color: #fff;
  font-weight: bolder;
  font-size: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}
.next {
  right: 0;
}

.arrow-rigth {
  width: 23px;
}
.arrow-left {
  width: 23px;
}
.iner-snake {
  width: 100%;
  height: 100%;
  position: relative;
}
.r {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
}

.two {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
}

.re {
  font-size: 40px;
  position: absolute;
  right: 10%;
  bottom: 20%;
  color: #fff;
  text-transform: uppercase;
}
.res,
.ret {
  font-size: 35px;
  position: absolute;
  color: #fff;
  text-transform: uppercase;
}
.res {
  bottom: 15%;
  left: 5%;
}
.ret {
  top: 10%;
  right: 3%;
}
.retf {
  font-size: 35px;
  position: absolute;
  color: #fff;
  transform: translateX(-52%);
  bottom: 22%;
  left: 52%;
  text-transform: uppercase;
}
.ref {
  font-size: 40px;
  position: absolute;
  right: 16%;
  bottom: 20%;
  color: #fff;
  text-transform: uppercase;
}
.sliders {
  width: 100%;
  height: 100%;
  display: block;
}
.menu {
  width: 100%;
  height: 100%;
}

.for-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 260px 260px;
  gap: 10px;
  row-gap: 30px;
  padding: 10px;
  padding-top: 30px;
}
.card {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.texs {
  color: #fff;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

.card:nth-child(5) {
  margin-left: 10px;
  position: relative;
}
.rel {
  position: absolute;
  bottom: -13px;
}
.back {
  position: absolute;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  top: 22px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 1;
}
.back > i {
  font-size: 22px;
}
.green {
  background: url("../assets/container.png") top/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tex {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 30px;
  gap: 30px;
}
.card-item {
  padding: 0 30px;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.card-item > a {
  transition: all 0.3s ease;
}
.card-item > a:hover {
  transform: scale(1.1);
}

.kont {
  display: flex;
  padding: 25px 0;
  color: white;
  height: 100%;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  justify-content: space-between;
}
.kont > a {
  color: #fff;
}
.x {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #fff;
  font-weight: 900;
  font-size: 20px;
}
.volume {
  width: 50px;
  height: 50px;
  position: absolute;
  cursor: pointer;
  top: 20px;
  color: #fff;
  font-size: 50px;
  left: 20px;
  z-index: 11;
}
.wi {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.in {
  height: 55%;
}
.in > img {
  width: 100%;
  height: 101%;
}
.w2 {
  width: 76%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #fff;
}
.ein {
  width: 50%;
  height: 100%;
  background: rgb(29, 31, 35);
  display: flex;
  flex-direction: column;
  color: #fff;
}
.eo {
  width: 100%;
}
.eo > img {
  width: 100%;
}
.tr {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.fol {
  width: 60%;
  padding-top: 20px;
}
.fol > h1 {
  font-size: 20px;
}
.fol > ul {
  padding: 20px;
}
.qn {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}
.qn > span {
  font-size: 30px;
}
.qn > button {
  padding: 3px 20px;
  border-radius: 30px;
  background: orangered;
  color: #fff;
  outline: none;
  border: none;
  &:active {
    transform: translateY(2px);
  }
  &:hover {
    background: rgba(255, 68, 0, 0.75);
  }
}
.disable {
  color: rgb(125, 125, 125);
}

.hidden {
  display: none;
}
.for-text {
  width: 69%;
  height: 100%;
  font-size: 18px;
  font-weight: 700;
  position: relative;
}
.anime {
  position: absolute;
  left: 100;
  color: rgb(0, 0, 0);
  opacity: 0;
  animation: rightText 1s ease-in forwards;
}

@keyframes rightText {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


@media (max-width: 1090px) {
  .width {
    transform: scale(0.9);
    transform-origin: center left;
    width: 150%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}
@media (max-width: 790px) {
  .width {
    transform: scale(0.7);
    transform-origin: center left;
    width: 150%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

@media (max-width: 660px) {
  .width {
    transform: scale(0.5);
    transform-origin: center left;
    width: 200%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}
@media (max-width: 500px) {
  .width {
    transform: scale(0.4);
    transform-origin: center left;
    width: 280%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}
@media (max-width: 320px) {
  .width {
    transform: scale(0.3);
    transform-origin: center left;
    width: 340%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}
@media (max-width: 350px) {
  .width {
    transform: scale(0.3);
    transform-origin: center left;
    width: 330%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}
@media (max-width: 290px) {
  .width {
    transform: scale(0.2);
    transform-origin: center left;
    width: 500%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}
@media (max-width: 250px) {
  .width {
    transform: scale(0.15);
    transform-origin: center left;
    width: 670%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}
